{
  "ConnectionStrings": {
    "RapidPayDB": "Server=.\\rapidpayexpress;Database=RapidPayDemo;User ID=sa;Password=admin1234;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsA$cretPasswordIHaveToCreateToJWTAndItMustbetoolong",
    "Issuer": "RapidPay",
    "Audience": "RapidPayAudience"
  },
  "AllowedHosts": "*"
}
